MAILDEV_INCOMING_USER=test
MAILDEV_INCOMING_PASS=test

SMS_CLICKSEND_GATEWAY=
SMS_CLICKSEND_GATEWAY_USERNAME=
SMS_CLICKSEND_GATEWAY_PASSWORD=!

SMS_ECONET_APIKEY=
SMS_ECONET_GATEWAY=""

SMTP_HOST=smtp.office365.com
SMTP_POST=587
SMTP_USERNAME=
SMTP_PASSWORD=""

DATABASE_URL=127.0.0.1
